<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="../zdj/favicon.ico" type="image/x-icon" />
    <title>x2b - Info</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta keywords="x2b, info, main" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <style>
      body {
        background-image: url("../zdj/back.png");
        display: inline;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: rgba(101, 13, 202, 0.7);
        color: #fff;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
      }
      section {
        padding: 20px;
      }
    </style>
    <header>
      <div class="logo">
        <img src="../zdj/logo.png" alt="x2b Logo" width="60" height="60" />
        <p style="color: rgba(207, 24, 24, 0.815)">Some info about me</p>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="section1">
        <p><h1>Main interests:</h1>
            anime
            </p>
    </section>
    <section id="contact">
        <h1>Contact:</h1>
        <p>Discord: x2b</p>
        <p>Discord(2nd acc): dx.9</p>
        <p>Mail: mokihbbjjjj@gmail.com</p>
    </section>
  </body>
</html>
